this is actually the first version. the first original version is version 1.0.0 ... 
but we deleted it because there was an unexpected error (a little long from the beginning we made), but now you don't need to worry 
because we finally made the 1.0.3 version and already tested very fast for scanning ports and web servers.